{
	"name": "ernilambar/ns-nepali-date",
	"description": "NS Nepali Date",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Nilambar Sharma",
			"email": "nilambar@outlook.com",
			"homepage": "https://www.nilambar.net/",
			"role": "Developer"
		}
	],
	"scripts": {
		"pc:info": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs -i",
		"pc:config": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --config-show",
		"lint": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --report-full --report-summary .",
		"lint:fix": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf --report-full --report-summary .",
		"lint:error": "@lint -n",
		"compat": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --standard=.phpcompat.xml.dist --report-full --report-summary ."
	},
	"require": {
		"ernilambar/nepali-date": "^1.0",
		"yahnis-elsts/plugin-update-checker": "^5.1",
		"ernilambar/optioner": "^2.0"
	},
	"require-dev": {
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"wp-coding-standards/wpcs": "^2.3",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"NSNepaliDate\\": "app/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
